# tpEvaluativo-2

./: pom.xml
dominio/: .classpath  .project  pom.xml
dominio/src/main/java/org/dominio/: Equipo.java  Jugador.java
presentaciion/src/main/java/org/presentaciion/: Cargar.java  HomePage.java  Listar.java  Navegacion.java  WicketApplication.java
presentaciion/src/test/java/org/presentaciion/: AppTest.java
presentacion/: .classpath  .project  pom.xml
presentacion/src/main/java/org/presentacion/: Cargar.java  HomePage.java  Listar.html  Listar.java  Navegacion.java  WicketApplication.java
presentacion/src/test/java/org/presentacion/: Start.java  TestHomePage.java
repositorio/: .classpath  .project  pom.xml
repositorio/src/main/java/org/repositorio/: RepositorioEquipo.java
servicio/: .classpath  .project  pom.xml
servicio/src/main/java/org/servicio/: ServicioEquipo.html  ServicioEquipo.html~  ServicioEquipo.java
